SubtitleTranslator/SubtitleTranslator/Views/FileListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SubtitleTranslator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="250"
             x:Class="SubtitleTranslator.Views.FileListView"
             x:DataType="vm:FileListViewModel">
    <Design.DataContext>
        <vm:FileListViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
        <vm:FileListViewModel IsActive="True" />
    </UserControl.DataContext>
    <StackPanel  Width="700">
        <Grid ColumnDefinitions="*,2*,*">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="状态"></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="文件名"></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="说明"></TextBlock>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ListBox Height="300" 
                d:ItemsSource="{x:Null}"
                ItemsSource="{Binding ToBeTranslatedItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,2*,*">
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding State}"></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding FileName}"></TextBlock>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Description}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <!-- <Button Width="50" Height="50" Command="{Binding ButtonClickedCommand}"></Button> -->
    </StackPanel>
</UserControl>