SubtitleTranslator/SubtitleTranslator/Views/FileListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SubtitleTranslator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="250"
             x:Class="SubtitleTranslator.Views.FileListView"
             x:DataType="vm:FileListViewModel">
    <Design.DataContext>
        <vm:FileListViewModel IsActive="True" />
    </Design.DataContext>
    <UserControl.DataContext>
        <vm:FileListViewModel IsActive="True" />
    </UserControl.DataContext>
    <StackPanel  Width="550">
        <Grid ColumnDefinitions="*,2*,*">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="状态"></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="文件名"></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="字符"></TextBlock>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ListBox 
                Height="300" 
                ItemsSource="{Binding ToBeTranslatedItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,2*,*,*">
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="待翻译"></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding FileName}"></TextBlock>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding FileSize}"></TextBlock>
                            <Button Grid.Column="3"  HorizontalAlignment="Right" Height="30" Width="80" Content="删除"
                                    Command="{Binding $parent[ListBox].((vm:FileListViewModel)DataContext).DeleteItemCommand}"
                                    CommandParameter="{Binding}" ></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>