SubtitleTranslator/SubtitleTranslator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SubtitleTranslator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             Width="800" Height="650"
             x:Class="SubtitleTranslator.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>
    <SplitView
        x:Name="SidebarMenu"
        IsPaneOpen="{Binding IsPaneOpen}"
        DisplayMode="CompactInline"
        CompactPaneLength="46"
        OpenPaneLength="200">
        <SplitView.Pane>
            <Grid RowDefinitions="*, Auto">
                <StackPanel Grid.Row="0" Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Button Height="32" Width="32"
                            CornerRadius="5"
                            Margin="7,10"
                            HorizontalAlignment="Left"
                            Command="{Binding TogglePaneCommand}">
                        <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}"></PathIcon>
                    </Button>
                    <ListBox Margin="7 0 7 0" Padding="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="7 8"></Setter>
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <StackPanel Spacing="17" Orientation="Horizontal">
                                    <PathIcon  Data="{Binding ListItemIcon}" Width="18" />
                                    <TextBlock Text="{Binding Label}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Height="32" Width="32"
                            Margin="7,10"
                            CornerRadius="5"
                            HorizontalAlignment="Left"
                            Command="{Binding SettingCommand}">
                            <PathIcon Height="16" Data="{StaticResource SettingsRegular}"></PathIcon>
                        </Button>
                        <Label Height="32" Content="设置" VerticalContentAlignment="Center"
                               IsVisible="{Binding ElementName=SidebarMenu,Path=IsPaneOpen}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
        </SplitView.Content>
    </SplitView>
</UserControl>