SubtitleTranslator/SubtitleTranslator/Views/TranslatorControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SubtitleTranslator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="SubtitleTranslator.Views.TranslatorControlView"
             x:DataType="vm:TranslatorControlViewModel">
    <Design.DataContext>
        <vm:TranslatorControlViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
        <vm:TranslatorControlViewModel IsActive="True"/>
    </UserControl.DataContext>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,2*">
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="翻译源"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="当前语言"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="目标语言"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="0" Width="100"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  SelectedItem="{Binding SelectedTranslationSource}"
                  ItemsSource="{Binding TranslationSourceList}">
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1"  Width="100"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  SelectedItem="{Binding SelectedSourceLanguage}"
                  ItemsSource="{Binding SourceLanguageList}">
            
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Width="100"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  SelectedItem="{Binding SelectedTargetLanguage}"
                  ItemsSource="{Binding TargetLanguageList}">
        </ComboBox>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Height="50" Width="150" Content="开始翻译"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding TranslateClickedCommand}"/>
    </Grid>
</UserControl>