SubtitleTranslator/SubtitleTranslator/Views/YoudaoProviderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SubtitleTranslator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             Width="400" Height="400"
             x:Class="SubtitleTranslator.Views.YoudaoProviderView"
             x:DataType="vm:YoudaoProviderViewModel">
    <Design.DataContext>
        <vm:YoudaoProviderViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
        <vm:YoudaoProviderViewModel />
    </UserControl.DataContext>
    
    <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Label Content="有道智云" FontSize="18" />
            <Button Height="30" Width="200" Content="点击查看如何使用有道智云" HorizontalContentAlignment="Center"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Spacing="10">
            <Label Content="App Id"></Label>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox PasswordChar="*" RevealPassword="{Binding IsAppIdShow}" Width="340"
                         HorizontalAlignment="Left" Text="{Binding AppId}"
                         LostFocus="SecretIdTextBox_OnLostFocus">
                </TextBox>
                <Button Height="30" Width="30" Command="{Binding ShowAppIdCommand}">
                    <PathIcon Data="{Binding AppIdButtonIcon}"></PathIcon>
                </Button>
            </StackPanel>
            <Label Content="App Key"></Label>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox PasswordChar="*" RevealPassword="{Binding IsAppKeyShow}" Width="340"
                         HorizontalAlignment="Left" Text="{Binding AppKey}" 
                         LostFocus="SecretKeyTextBox_OnLostFocus">
                </TextBox>
                <Button Height="30" Width="30" Command="{Binding ShowAppKeyCommand}">
                    <PathIcon Data="{Binding AppKeyButtonIcon}"></PathIcon>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Height="30" Width="80" Content="测试" HorizontalContentAlignment="Center" Command="{Binding TestCommand}"></Button>
            <Label Content="待测用例 Hello"></Label>
            <Label Content="{Binding TestResult}"></Label>
        </StackPanel>
    </StackPanel>
</UserControl>
